{
  "promptDelete": true,
  "showFrontmatter": false,
  "showLineNumber": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Temp Note",
  "defaultViewMode": "source",
  "spellcheck": true
}